############################
## 0. mlx5 필요 라이브러리 설치
############################
apt install -y libmnl-dev
ln -s /lib/x86_64-linux-gnu/libmnl.so.0.2.0 /usr/lib/x86_64-linux-gnu/libmnl-64.so

############################
## 1. trex-core 다운로드
############################
git clon https://github.com/cisco-system-traffic-generator/trex-core.git /scratch

############################
## 2. 패킷 트래픽 포트 설정
############################
## 포트정보 확인
cd /scratch/scripts/
./dpdk_setup_ports.py -t 05:00.4

## 포트정보 확인
./dpdk_setup_ports.py -c ens785f4 enp5s16f3
--> print
- version: 2
  interfaces: ['05:00.4', '05:10.3']
  ...
  
## trex port ip 확인
ip addr show | grep -E 'ens785f4|enp5s16f3'
--> print
192.168.16.252/24 --> use tx port
10.101.100.252/23 --> use rx port

## trex gateway 확인 (테스트 호스트 에서 검색)
vppctl show int addr
--> print
192.168.16.1   --> tx port gateway
10.101.100.101 --> rx port gateway

# trex clinet and server port 설정
cat <<EOF> /etc/trex_cfg_vpp.yaml
- port_limit    : 2
  version: 2
  interfaces: ['05:00.4', '05:10.3']
  port_info:
      - ip: 192.168.16.252
        default_gw: 192.168.16.1
      - ip: 10.101.100.252
        default_gw: 10.101.100.101
  platform:
      master_thread_id: 0
      latency_thread_id: 18
      dual_if:
        - socket: 0
          threads: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]
EOF

############################
## 3. 테스트
############################
## vpp 기본라우팅 실행
## pg 호스트에서
vppctl ip route add 10.101.1.0/24 table 10 via 10.101.100.101 HundredGigabitEthernet5/10/1
## wk 호스트에서
vppctl ip route add 10.101.2.0/24 table 10 via 10.101.100.100 HundredGigabitEthernet18/10/1

###################################################################################
## DUT 서버에 POD 배포
k delete -f ~/bm/pod/trex/bm-tester-rx.yaml
k create -f ~/bm/pod/trex/bm-tester-rx.yaml
## POD의 tx port 및 rx port ip 확인
k exec -it bm-tester-rx -- ifconfig
--> print
eth0: 10.1.1.3
tap1: 10.101.1.10

###################################################################################
## pg 호스트에서 trex 실행
## pg tx --> wk vswitch --> wk pod
## pg rx <-- wk vswitch <-- wk pod
#####################################################################################
## pg 호스트에서
cd /scratch/scripts
#./t-rex-64 --cfg /etc/trex_cfg_vpp.yaml -i
#./t-rex-64 --cfg /etc/trex_cfg_vpp.yaml -f cap2/imix_64_fast.yaml -c 1 -m 10 -d 100 -l 1000
./t-rex-64 --cfg /etc/trex_cfg_vpp.yaml -f astf/http_advanced.py -d 60 --astf --astf-client-mask 1 --nc
## wk 호스트에서
k exec -it bm-tester-rx -- bash
ifconfig 
--> print
10.1.1.4
10.101.1.11

cat <<EOF> /etc/trex_cfg.yaml
- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : ["eth0", tap1]
  port_info     :  # set eh mac addr
                 - ip         : 10.1.1.4
                   default_gw : 10.1.1.1
                 - ip         : 10.101.1.11
                   default_gw : 10.101.1.1
EOF

/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=0 --pool=exclusive ./t-rex-64 -- --cfg /etc/trex_cfg.yaml -f astf/http_advanced.py -d 600 --astf -k 5 --astf-server-only --nc


## pg 호스트의 다른 tty console 에서
cd /scratch/scripts
./trex-console
start -f stl/imix.py -m 30mpps --port 0


## 라우팅
#####################################################################################
## vppswitch of wk side
vppctl show int addr
## tx path (pg --> vppswitch(HundredGigabitEthernet18/0/2) --> pod(eth0))
vppctl ip route del 48.0.0.0/16 via 10.1.1.4 tap1
vppctl ip route add 48.0.0.0/16 via 10.1.1.4 tap1
## tx path (pod(tap1) --> pg)
vppctl ip route del 48.0.0.0/16 table 10 via 10.101.100.252 HundredGigabitEthernet18/10/1
vppctl ip route add 48.0.0.0/16 table 10 via 10.101.100.252 HundredGigabitEthernet18/10/1

## rx path (pg --> vppswitch(HundredGigabitEthernet18/10/1) --> pod(eth0))
vppctl ip route del 16.0.0.0/16 table 10 via 10.101.1.11 tap2
vppctl ip route add 16.0.0.0/16 table 10 via 10.101.1.11 tap2
## rx path (pod(tap2) --> pg)
vppctl ip route del 16.0.0.0/16 via 192.168.16.252 HundredGigabitEthernet18/0/2
vppctl ip route add 16.0.0.0/16 via 192.168.16.252 HundredGigabitEthernet18/0/2


#####################################################################################
## pod of wk side
k exec -it bm-tester-rx -- bash
## tx path
ip route del 48.0.0.0/16 via 10.101.1.1 dev tap1
ip route add 48.0.0.0/16 via 10.101.1.1 dev tap1
## rx path
ip route del 16.0.0.0/16 via 10.1.1.1 dev eth0
ip route add 16.0.0.0/16 via 10.1.1.1 dev eth0


#####################################################################################
#####################################################################################


















vppctl ip route del 48.0.0.0/16 via 10.101.100.252 HundredGigabitEthernet18/10/1
vppctl ip route add 48.0.0.0/16 via 10.101.100.252 HundredGigabitEthernet18/10/1















./t-rex-64 --cfg /etc/trex_cfg.yaml -f cap2/imix_9k.yaml -c 4 -m 1 -d 100 -l 1000

## wk side
vppctl ip route del 48.0.0.0/16 via 10.101.100.200 HundredGigabitEthernet18/10/1
vppctl ip route add 48.0.0.0/16 via 10.101.100.200 HundredGigabitEthernet18/10/1


cd /scratch/scripts
./t-rex-64 --cfg /etc/trex_cfg.yaml -i
./trex-console
start -f stl/imix.py -m 10kpps --port 0





###############################################33


## normal 2 port
cat <<EOF> /etc/trex_cfg.yaml
- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : ["eth0", tap1]
  port_info     :  # set eh mac addr
                 - ip         : 10.1.2.2
                   default_gw : 10.1.2.1
                 - ip         : 10.101.2.2
                   default_gw : 10.101.2.1
EOF

## client 1 port and dummy
cat <<EOF> /etc/trex_cfg-c.yaml
- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : ["eth0", dummy]
  port_info     :  # set eh mac addr
                 - ip         : 10.1.2.94
                   default_gw : 10.1.2.1
EOF

## client 1 port and dummy
cat <<EOF> /etc/trex_cfg-s.yaml
- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : [dummy, tap1]
  port_info     :  # set eh mac addr
                 - ip         : 10.101.2.7
                   default_gw : 10.101.2.1
EOF


k delete -f bm-tester-pg-tx.yaml -f bm-tester-pg-rx.yaml
k create -f bm-tester-pg-tx.yaml
k create -f bm-tester-pg-rx.yaml

k exec -it bm-tester-tx bash

k exec -it bm-tester-rx bash

##### case 1
./t-rex-64 --cfg /etc/trex_cfg.yaml -i
./trex-console
start -f stl/imix.py -m 20 --port 0


./t-rex-64 -f cap2/imix_64_fast.yaml -c 4 -m 20



##### case 2
/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=0 --pool=exclusive ./t-rex-64 -- -i --astf
/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=0 --pool=exclusive ./trex-console
start -f astf/http_simple.py -m 1000 -d 1000 -l 1000

##### case 3
/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=0 --pool=exclusive ./t-rex-64 -- -i
/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=0 --pool=exclusive ./trex-console
start -f stl/imix.py -m 10kpps --port 0




./t-rex-64 --cfg /etc/trex_cfg-c.yaml -f astf/http_simple.py -d 600 --astf --astf-client-mask 1 --nc
./t-rex-64 --cfg /etc/trex_cfg-s.yaml -f astf/http_simple.py -d 600 --astf -k 5 --astf-server-only --nc


vppctl show int addr
vppctl show ip fib | grep '16.0.0' -B50 -A5
vppctl show ip fib | grep '48.0.0' -B50 -A5

vppctl ip route del 48.0.0.0/16 table 1  via 10.101.2.15 tap2
vppctl ip route del 16.0.0.0/16 table 10 via 110.1.2.17 tap1
vppctl ip route add 48.0.0.0/16 table 1  via 10.101.2.15 tap2
vppctl ip route add 16.0.0.0/16 table 10 via 10.1.2.17 tap1


#####################################################################################
## pg tx --> pg vswitch --> wk vswitch
## pg rx <-- pg vswitch <-- wk vswitch
#####################################################################################
## pg side
vppctl ip route del 48.0.0.0/16 via 192.168.16.1 HundredGigabitEthernet5/0/2
vppctl ip route del 48.0.0.0/16 table 10 via 10.101.2.2 tap2
vppctl ip route add 48.0.0.0/16 via 192.168.16.1 HundredGigabitEthernet5/0/2
vppctl ip route add 48.0.0.0/16 table 10 via 10.101.2.2 tap2


## wk side
vppctl ip route del 48.0.0.0/16 via 10.101.100.100 HundredGigabitEthernet18/10/1
vppctl ip route add 48.0.0.0/16 via 10.101.100.100 HundredGigabitEthernet18/10/1
#####################################################################################






vppctl ip route add 48.0.0.0/16 table 1 via 10.101.2.2 HundredGigabitEthernet5/10/1
vppctl ip route add 16.0.0.0/16 table 10 via 10.1.2.88 HundredGigabitEthernet5/0/2


