apiVersion: v1
kind: Pod
metadata:
  name: bm-tester-rx
  annotations:
    cmk.intel.com/mutate: "true" # accepted values to trigger mutation: "true", "True", "1"
    ## Multi Interface setting part - start
    v1.multus-cni.io/default-network: default/10-contiv-vpp
    contivpp.io/custom-if: tap1/tap/bm-pg-vpp1-l3,tap2/tap/bm-pg-vpp2-l3
    #k8s.v1.cni.cncf.io/networks: '[
    #    {"name": ""10-calico, "namespace": "default", "interface": "eth1"}
    #]'
    #k8s.v1.cni.cncf.io/networks: '[
    #   {"name": "10-calico", "namespace": "default"}
    #]'
    #k8s.v1.cni.cncf.io/networks: '[
    #   {"name": "10-calico", "namespace": "default", "interface": "eth1", "ips": "192.168.41.90"}
    #]'
    ## Multi Interface setting part - end
spec:
  tolerations:
  - key: "cmk"
    operator: Exists
  containers:
  - name: bm-tester-rx
    #image: bm-pg:5000/trexcisco/trex:latest
    image: bm-pg:5000/bm-tester:1.0
    workingDir: /var/trex/v2.65
    command:
    - "/bin/bash"
    - "-c"
    args:
    - "/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=%NUMA_NODE% --pool=%CPU_POOL% sleep -- 1d"
    #- "/opt/bin/cmk isolate --conf-dir=/etc/cmk --socket-id=%NUMA_NODE% --pool=%CPU_POOL% ./t-rex-64 -- -i --astf"
    %RESOURCES%
    securityContext:
      privileged: true
    ###  #capabilities:
    ###  #   add:
    ###  #     - ALL
  restartPolicy: Never
  nodeSelector:
    kubernetes.io/hostname: bm-wk
