apiVersion: v1
kind: Pod
metadata:
  name: bm-tester-rx-noise-k8s
  annotations:
    v1.multus-cni.io/default-network: default/10-contiv-vpp
spec:
  tolerations:
  - key: "cmk"
    operator: Exists
  containers:
  - name: bm-tester-rx-noise-k8s
    image: bm-pg:5000/bm-tester:1.0
    command:
    - "/bin/bash"
    - "-c"
    args:
    - "stress-ng -- --cpu 2 --io 2 --vm 2 --vm-bytes 128M --fork 2 --timeout 600s"
    %RESOURCES%
    securityContext:
      privileged: true
    ###  #capabilities:
    ###  #   add:
    ###  #     - ALL
  restartPolicy: Never
  nodeSelector:
    kubernetes.io/hostname: bm-wk
